{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coffeeshop.db"
  },
  "Jwt": {
    "Issuer": "CoffeeShopApi",
    "Audience": "CoffeeShopApiUsers",
    "Key": ""
  },
  "CorsOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
